;  Définition des paramètres de connexion en BDD
host = '127.0.0.1';
db   = 'hoc_produits';
user = 'hoc_produits';
pass = 'hoc_produits';
charset = 'utf8mb4';

;  définition du DSN : Data Source Name
dsn = "mysql:host=$host;dbname=$db;charset=$charset";
